jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/OrdersDB
jdbc.username=root
jdbc.password=password123

#These configurations depends on your setup